local M = {
    update_now = '立即更新',
    cancel = '取消',
    confirm = '确认',
    permission = '权限',
    pgs_auto_bind = "您的账号已绑定Google play games",
    login_tips = "%s登录成功",
    goto_system_auth = "前往系统授权",
    system_deny_permission_des = "系统拒绝应用申请此权限。如需使用功能，请前往系统设置内手动打开此权限。",
    setting = "设置",

    qrcode_invalid = '二维码过期，请重新获取',
    qrcode_server_exception = '二维码服务异常',
    qrcode_dispatch_fail = '无法识别该二维码，请检查二维码内容',

    cloud_text_wifi = "开始体验极速版\n体验过程中会下载额外资源%s。\n体验版的画质和流畅度不是最终效果，下载完成后会有更好的体验。",
    cloud_text_wifi_ex1 = "开始体验极速版\n体验过程中会下载额外资源%s(已下载%d%%)。\n体验版的画质和流畅度不是最终效果，下载完成后会有更好的体验。",
    cloud_text_mobile = "开始体验极速版\n您当前处于移动网络中，体验过程中会下载额外资源%s。\n体验版的画质和流畅度不是最终效果，下载完成后会有更好的体验。",
    cloud_text_mobile_ex1 = "开始体验极速版\n您当前处于移动网络中，体验过程中会下载额外资源%s(已下载%d%%)。\n体验版的画质和流畅度不是最终效果，下载完成后会有更好的体验。",
    cloud_mode_net_error_tips = '网络连接失败，请确保网络连接顺畅',
    cloud_mode_cloud_error = '极速客户端连接失败，正在下载额外资源%s(已下载%d%%),下载完即可进行体验',
    cloud_mode_error_without_download = '极速客户端连接失败，请更换网络后再次尝试',
    cloud_mode_error_without_download_ios= '云微端网络连接失败，请检查网络后尝试重连游戏',
    cloud_mode_error_reconnect = '游戏连接异常，请重连游戏',
    cloud_mode_finish_assets_download = '额外数据已下载完成，重新登录即可享受更稳定优质的游戏体验',
    cloud_mode_time_out_with_finish_download = "极速版体验%d分钟结束了，感谢您的支持~\n重新登录即可享受更稳定优质，更多的游戏功能\n30s后将自动重启升级体验",
    cloud_mode_stop_cloud_play_download = "极速版体验时间已达%d分钟上限。游戏已经下载额外资源,重新登录即可享受更稳定优质，更多的游戏功能\n30s后将自动重启升级体验",
    cloud_mode_stop_cloud_by_server = "极速版体验时间已达%d分钟上限。游戏正在下载额外资源%s(已下载%s%%),马上即可体验",
    cloud_out_of_dist_space = '极速版体验过程中，需要下载额外资源（%s）。当前空间存储不足，请清理后重试',
    cloud_network_switch_to_mobile = '您当前处于移动网络中，已暂停下载。继续下载预计会消耗（%s）流量。',
    cloud_mode_exit_restart = '退出重启',
    cloud_btn_retry = '重试',
    cloud_mode_stop_download = '停止下载',
    cloud_mode_reconnect_game = '重连游戏',
    cloud_mode_exit = '退出',
    cloud_mode_more_experience = '再体验%d分钟',
    cloud_mode_re_login = '重新登录',
    cloud_mode_re_login_and_try = '重登升级体验(%s)',
    cloud_mode_download_progress = '下载进度:%d%%',
    cloud_mode_retry_connect = '正在重连(%ss)',
    cloud_mode_res_download_progress = '(资源下载进度：%d%%)',
    cloud_go_on_download = '继续下载及试玩',
    cloud_mode_switch_to_wifi = '已切换至wifi网络',
    cloud_refuse_exit = '拒绝并退出',
    -- 云游升级
    cloud_mode_stop_download_exit = '停止下载并退出',
    cloud_connect_with_remote = '体验极速版模式',
    cloud_res_updating = '检测到游戏资源有更新，更新完成后即可开启游戏之旅~\n%s(已下载%d%%)',
    cloud_res_updating_ext1 = '检测到游戏资源有更新，更新完成后即可开启游戏之旅~\n%s',

    instant_text_wifi = '开始体验极速版\n体验版的画质和流畅度不是最终效果。请点击[立即安装]按钮以获得更好的游戏体验',
    instant_text_mobile = '开始体验极速版\n您当前处于移动网络中，体验版的画质和流畅度不是最终效果。请点击[立即安装]按钮以获得更好的游戏体验',
    instant_network_switch_to_mobile = '您当前处于移动网络中\n体验版的画质和流畅度不是最终效果。请点击[立即安装]按钮以获得更好的游戏体验',
    instant_stop_cloud_by_server = '极速版体验时间已达%d分钟上限\n体验版的画质和流畅度不是最终效果。请点击[立即安装]按钮以获得更好的游戏体验',
    instant_cloud_error = '试玩网络出现波动\n请点击[立即安装]按钮以获得更好的游戏体验，或尝试重连游戏',
    instant_install_guide_1 = '您已经试玩%s分钟啦，建议进行安装以获得更好的游戏体验',
    instant_install_guide_2 = '您已经试玩%s分钟啦，安装后可进行游戏',
    instant_stop_game = '停止游戏',
    instant_install_now = '立即安装',
    instant_btn_go_on_game = '继续试玩',
    instant_refuse_exit = '拒绝并退出',
    instant_exit_game = '退出游戏',
    exit_game = '即将退出游戏',
    webview_toolbar_close = '返回游戏',
    shortcut_str = '快捷方式',
    shortcut_alert_confirm = '我知道了',
    shortcut_alert_setting = '跳转到设置',
    shortcut_alert_title = '已尝试添加到桌面',
    shortcut_alert_tips = '请在桌面上查看是否成功添加“',
    shortcut_alert_tips2 = '”，如果添加失败请跳转到设置启用“桌面快捷方式”权限。',

    dmm_login_err_msg = "登录失败，请使用DMM GAME PLAYER重新启动游戏",

    -- 通知栏
    noti_download_finish_title = '游戏资源下载完成',
    noti_download_finish_desc = '请点击切换游戏完整版本体验~',
    noti_downloading_title = '游戏资源下载中：${progress}%',
    noti_downloading_static_title = "游戏资源下载中"
}

return M