local M = {
    update_now = '立即更新',
    cancel = '取消',
    confirm = '確認',
    permission = '權限',
    pgs_auto_bind = "您的賬戶已綁定Google play games",
    login_tips = "%s登入成功",
    goto_system_auth = "前往系統授權",
    system_deny_permission_des = "系統拒絕應用申請此許可權。 如需使用功能，請前往系統設置內手動打開此許可權。",
    setting = "設定",

    qrcode_invalid = '二維碼過期，請重新獲取',
    qrcode_server_exception = '二維碼服務異常',
    qrcode_dispatch_fail = '無法識別該二維碼，請檢查二維碼內容',

    cloud_text_wifi = "開始體驗極速版\n體驗過程中會下載額外資源%s。\n體驗版的畫質和流暢度不是最終效果，下載完成後會有更好的體驗。",
    cloud_text_wifi_ex1 = "開始體驗極速版\n體驗過程中會下載額外資源%s(已下載%d%%)。\n體驗版的畫質和流暢度不是最終效果，下載完成後會有更好的體驗。",
    cloud_text_mobile = "開始體驗極速版\n您當前處於移動網路中，體驗過程中會下載額外資源%s。\n體驗版的畫質和流暢度不是最終效果，下載完成後會有更好的體驗。",
    cloud_text_mobile_ex1 = "開始體驗極速版\n您當前處於移動網路中，體驗過程中會下載額外資源%s(已下載%d%%)。\n體驗版的畫質和流暢度不是最終效果，下載完成後會有更好的體驗。",
    cloud_mode_net_error_tips = '網路連接失敗，請確保網路連接順暢',
    cloud_mode_cloud_error = '極速客戶端連接失敗，正在下載額外資源%s(已下載%d%%),下載完即可進行體驗',
    cloud_mode_error_without_download = '極速客戶端連接失敗，請更換網路後再次嘗試',
    cloud_mode_error_without_download_ios= '雲微端網絡連接失敗，請檢查網絡後嘗試重連遊戲',
    cloud_mode_error_reconnect = '遊戲連接異常，請重連遊戲',
    cloud_mode_finish_assets_download = '額外數據已下載完成，重新登錄即可享受更穩定優質的遊戲體驗',
    cloud_mode_time_out_with_finish_download = "極速版體驗%d分鐘結束了，感謝您的支持~\n重新登錄即可享受更穩定優質，更多的遊戲功能\n30s後將自動重啟升級體驗",
    cloud_mode_stop_cloud_play_download = "極速版體驗時間已達%d分鐘上限。遊戲已經下載額外資源，重新登錄即可享受更穩定優質，更多的遊戲功能。\n30s後將自動重啟升級體驗",
    cloud_mode_stop_cloud_by_server = "極速版體驗時間已達%d分鐘上限。正在下載額外資源%s(已下載%d%%)，下載完即可進行體驗",
    cloud_out_of_dist_space = '極速版體驗過程中，需要下載額外資源（%s）。當前空間存儲不足，請清理後重試',
    cloud_network_switch_to_mobile = '您當前處於移動網路中，已暫停下載，繼續下載預計會消耗（%s）流量。',
    cloud_mode_exit_restart = '退出重啟',
    cloud_btn_retry = '重試',
    cloud_mode_stop_download = '停止下載',
    cloud_mode_reconnect_game = '重連遊戲',
    cloud_mode_exit = '退出',
    cloud_mode_more_experience = '再體驗%d分鐘',
    cloud_mode_re_login = '重新登錄',
    cloud_mode_re_login_and_try = '重登升級體驗(%s)',
    cloud_mode_download_progress = '下載進度:%d%%',
    cloud_mode_retry_connect = '正在重連(%ss)',
    cloud_mode_res_download_progress = '(資源下載進度：%d%%)',
    cloud_go_on_download = '繼續下載及試玩',
    cloud_mode_switch_to_wifi = '已切換至wifi網路',
    cloud_refuse_exit = '拒絕並退出',
    -- 云游升级
    cloud_mode_stop_download_exit = '停止下載並退出',
    cloud_connect_with_remote = '體驗極速版模式',
    cloud_res_updating = '檢測到遊戲資源有更新，更新完成後即可開啟遊戲之旅~\n%s(已下載%d%%)',
    cloud_res_updating_ext1 = '檢測到遊戲資源有更新，更新完成後即可開啟遊戲之旅~\n%s',

    instant_text_wifi = '開始體驗極速版\n體驗版的畫質和流暢度不是最終效果。請點擊[立即安裝]按鈕以獲得更好的遊戲體驗',
    instant_text_mobile = '開始體驗極速版\n您當前處於移動網路中，體驗版的畫質和流暢度不是最終效果。請點擊[立即安裝]按鈕以獲得更好的遊戲體驗',
    instant_network_switch_to_mobile = '您當前處於移動網路中\n體驗版的畫質和流暢度不是最終效果。請點擊[立即安裝]按鈕以獲得更好的遊戲體驗',
    instant_stop_cloud_by_server = '極速版體驗時間已達%d分鐘上限\n體驗版的畫質和流暢度不是最終效果。請點擊[立即安裝]按鈕以獲得更好的遊戲體驗',
    instant_cloud_error = '試玩網路出現波動\n請點擊[立即安裝]按鈕以獲得更好的遊戲體驗，或嘗試從連遊戲',
    instant_install_guide_1 = '您已經試玩%s分鐘啦，建議進行安裝已獲得更好的遊戲體驗',
    instant_install_guide_2 = '您已經試玩%s分鐘啦，安裝後可繼續進行遊戲',
    instant_stop_game = '停止遊戲',
    instant_install_now = '立即安裝',
    instant_btn_go_on_game = '繼續試玩',
    instant_refuse_exit = '拒絕並退出',
    instant_exit_game = '退出遊戲',
    exit_game = '即將退出遊戲',
    webview_toolbar_close = '返回遊戲',

    shortcut_str = '快捷方式',
    shortcut_alert_confirm = '已經了解',
    shortcut_alert_setting = '前往設定',
    shortcut_alert_title = '已新增到桌面',
    shortcut_alert_tips = '請見桌面是否已成功新增「',
    shortcut_alert_tips2 = '」，如果新增失敗，請至設定開啟「桌面快捷方式」權限',

    dmm_login_err_msg = "登錄失敗，請使用DMM GAME PLAYER重新啟動遊戲",

    -- 通知栏
    noti_download_finish_title = '下載已完成',
    noti_download_finish_desc = '請點擊切換遊戲完整版本體驗~',
    noti_downloading_title = '下載中: ${progress}%',
    noti_downloading_static_title = "遊戲資源下載中"
}

return M